
{
  "name": "react-native-tron",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native", "tron","java","objective-c"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gettyio/react-native-tron.git"
  },
  "author": "",
  "license": "LGPL-3.0",
  "peerDependencies": {
    "react-native": "^0.55.4"
  }
}
